# ContextGuard

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dart-bridge  Dockerfile.tree-sitter  README.md  docker-compose.yml
.claude/: CLAUDE.md
.claude/commands/: add-language.md  analyze-pr.md  check-secrets.md  debug-backend.md
backend/: Dockerfile  GraphMetricsComputer.java  install-parsers.sh  pom.xml
backend/src/main/java/io/contextguard/: ContextGuardApplication.java
backend/src/main/java/io/contextguard/analysis/flow/: ASTParserService.java  AsyncDiagramService.java  CallGraphDiff.java  CrossFileSymbolIndex.java  DartAnalysisBridgeService.java  DiagramService.java  FlowEdge.java  FlowExtractorService.java  FlowNode.java  GitRepositoryService.java  GraphMetricsComputer.java  JavaSymbolSolverService.java  LLMSequenceDiagramService.java  LanguageToolBridgeService.java  MermaidRendererService.java  NarrativeResult.java  SequenceDiagramRenderer.java  SimpleMermaidRenderer.java  TreeSitterBridgeService.java
backend/src/main/java/io/contextguard/client/: AIClient.java  AIProvider.java  AIRouter.java  AnthropicAIClient.java  GeminiApiClient.java  GitHubApiClient.java  OpenAIApiClient.java
backend/src/main/java/io/contextguard/config/: AsyncConfig.java  JwtAuthFilter.java  JwtUtil.java  MinIOConfig.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/io/contextguard/controller/: AuthController.java  DiagramController.java  GitHubUserController.java  PRAnalysisController.java  ReviewController.java  WebhookController.java
backend/src/main/java/io/contextguard/converter/: GraphMetricsJsonConverter.java
backend/src/main/java/io/contextguard/dto/: AIGeneratedNarrative.java  ApiResponse.java  BlastRadiusAssessment.java  CompilationError.java  CompilationStatus.java  CriticalDetectionResult.java  CriticalityBand.java  DiffMetrics.java  DifficultyAssessment.java  DifficultyBreakdown.java  DifficultyLevel.java  FileChangeSummary.java  GitHubFile.java  ImpactScope.java  MergeConflictStatus.java  MethodChange.java  PRAnalysisRequest.java  PRAnalysisResponse.java  PRIdentifier.java  PRIntelligenceResponse.java  PRMetadata.java  ReviewResponse.java  RiskAssessment.java  RiskBreakdown.java  RiskLevel.java  SemgrepFinding.java  SignalInterpretation.java  SnapshotResponse.java  SummaryData.java
backend/src/main/java/io/contextguard/dto/webhook/: BeanstalkWebhookPayload.java  GitHubWebhookPayload.java
backend/src/main/java/io/contextguard/engine/: ComplexityEstimator.java  CriticalPathDetector.java  DiffHunk.java  DiffParser.java  DifficultyScoringEngine.java
backend/src/main/java/io/contextguard/exception/: AIServiceException.java  GitHubApiException.java  GlobalExceptionHandler.java  PRNotFoundException.java
backend/src/main/java/io/contextguard/model/: Notification.java  PRAnalysisResult.java  Review.java  Snapshot.java  User.java
backend/src/main/java/io/contextguard/repository/: NotificationRepository.java  PRAnalysisRepository.java  ReviewRepository.java  SnapshotRepository.java  UserRepository.java
backend/src/main/java/io/contextguard/scheduler/: DecayDetectionJob.java
backend/src/main/java/io/contextguard/service/: AIGenerationService.java  AuthService.java  BlastRadiusAnalyzer.java  CacheService.java  CodeSnippetExtractor.java  DiffMetadataAnalyzer.java  Dockerfile  GitHubIngestionService.java  MethodComplexityAnalyzer.java  MinIOService.java  NotificationService.java  PRAnalysisOrchestrator.java  RiskLevel.java  RiskScoringEngine.java  SanitizerService.java  ScoringService.java  SecretDetectionService.java  SemgrepAnalyzerService.java  SnapshotService.java  SummarizationService.java  WebhookService.java
backend/src/main/java/io/contextguard/service/criticalpath/: CriticalPathDetector.java  ImportAnalyzer.java  TestImpactAnalyzer.java
backend/src/main/java/io/contextguard/service/old/: MinIOService.java  NotificationService.java  SanitizerService.java  ScoringService.java  SnapshotService.java  SummarizationService.java  WebhookService.java
backend/src/main/java/io/contextguard/service/old/summarizer/: HeuristicSummarizer.java  LLMClient.java  LocalStubLLMClient.java  OpenAIClient.java  Summarizer.java
backend/src/main/java/io/contextguard/service/summarizer/: HeuristicSummarizer.java  LLMClient.java  LocalStubLLMClient.java  OpenAIClient.java  Summarizer.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V3__add_analysis table.sql  V4__add_mermaid_diagram.sql  V5__add_head_sha.sql  V6__add_users_and_attribution.sql
backend/src/test/java/io/contextguard/demo/: DemoApplicationTests.java
backend/src/test/java/io/contextguard/demo/service/: HeuristicSummarizerTest.java  SantizerServiceTest.java  ScoringServiceTest.java  WebHookIntegrationTest.java
backend/src/test/java/io/contextguard/service/: SecretDetectionServiceTest.java  TestFileDetectionTest.java
chrome-extension/: manifest.json
chrome-extension/background/: service-worker.js
chrome-extension/content/: beanstalk-content.js  github-content.js
chrome-extension/popup/: popup.css  popup.html  popup.js
chrome-extension/styles/: sidebar.css
docs/: coderabbit-architecture.md  dart-flutter-removal.md
frontend/: .env  .gitignore  index.html  package.json  styles.css  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ASTMetricsPanel.tsx  BlastRadiusPanel.css  BlastRadiusPanel.tsx  BreakdownChart.tsx  ChangeMapSection.css  ChangeMapSection.tsx  ChangeNarrative.css  ChangeNarrative.tsx  ContextGuardDashBoard.tsx  ContextGuardDashboard.css  ContextGuardPresentation.tsx  DashboardHeader.tsx  DiagramPanel.css  (+37 more)
mock-slack/: Dockerfile  package.json  server.js
tree-sitter-bridge/: Dockerfile  dart-bridge-server.js  dart-parser.js  index-batch-handler.js  package-lock.json  package.json  tree-sitter-bridge.js  tree-sitter-http-server.js
tree-sitter-bridge/go-types-bridge/: go.mod  main.go
(+7 files in other folders)
