# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# ContextGuard — Dart Bridge Container
# ─────────────────────────────────────────────────────────────────────────────
#
# Runs dart-bridge-server.js on port 3001.
#
# Contains:
#   - Flutter SDK (includes Dart + Analysis Server)   ~1GB
#   - Node.js 20 (runs dart-bridge-server.js)
#   - tree-sitter-dart grammar (tree-sitter fallback)
#
# Image size estimate: ~1.3GB
# This is the only container that needs Flutter — the Spring Boot image
# and the tree-sitter-bridge image are kept Flutter-free.
# ─────────────────────────────────────────────────────────────────────────────

ARG FLUTTER_VERSION=3.19.4
ARG FLUTTER_CHANNEL=stable
ARG NODE_VERSION=20

# ── Stage 1: Flutter SDK ──────────────────────────────────────────────────────
FROM --platform=linux/amd64 ubuntu:22.04 AS flutter-builder
ARG FLUTTER_VERSION
ARG FLUTTER_CHANNEL

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl git unzip xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN curl -fsSL \
    "https://storage.googleapis.com/flutter_infra_release/releases/${FLUTTER_CHANNEL}/linux/flutter_linux_${FLUTTER_VERSION}-${FLUTTER_CHANNEL}.tar.xz" \
    -o flutter.tar.xz \
    && tar -xJf flutter.tar.xz \
    && rm flutter.tar.xz

ENV PATH="/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}"

RUN git config --global --add safe.directory /opt/flutter \
    && flutter precache --no-android --no-ios --no-web --no-linux \
        --no-windows --no-macos --no-fuchsia 2>/dev/null || true \
    ; /opt/flutter/bin/dart --version \
    && ls /opt/flutter/bin/cache/dart-sdk/bin/dart \
    && /opt/flutter/bin/dart language-server --help 2>/dev/null || true


# ── Stage 2: Node modules (tree-sitter-dart must compile against runtime ABI) ─
FROM --platform=linux/amd64 node:${NODE_VERSION}-bullseye AS node-builder

WORKDIR /bridge

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 git libstdc++6 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHON=/usr/bin/python3

COPY tree-sitter-bridge/package.json \
     tree-sitter-bridge/package-lock.json* \
     ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci \
    && node -e " \
        require('tree-sitter'); \
        try { require('tree-sitter-dart'); console.log('tree-sitter-dart OK'); } \
        catch(e) { console.warn('tree-sitter-dart not available:', e.message); } \
    "


# ── Stage 3: Runtime image ────────────────────────────────────────────────────
FROM --platform=linux/amd64 ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 git xz-utils libstdc++6 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/dart-bridge

# Bridge scripts
COPY tree-sitter-bridge/dart-bridge-server.js ./dart-bridge-server.js
COPY tree-sitter-bridge/dart-parser.js         ./dart-parser.js

# Pre-compiled node_modules
COPY --from=node-builder /bridge/node_modules ./node_modules

# Node binary — must match ABI used when compiling tree-sitter-dart
COPY --from=node-builder /usr/local/bin/node /usr/local/bin/node

# Flutter / Dart SDK
COPY --from=flutter-builder /opt/flutter /opt/flutter

ENV PATH="/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}"
ENV FLUTTER_ROOT="/opt/flutter"

# Set up non-root user + fix Flutter cache permissions
RUN groupadd -r dartbridge && useradd -r -g dartbridge -m dartbridge \
    && chown -R dartbridge:dartbridge /app \
    && chown -R dartbridge:dartbridge /opt/flutter/bin/cache \
    && mkdir -p /home/dartbridge/.pub-cache /home/dartbridge/.flutter \
    && chown -R dartbridge:dartbridge /home/dartbridge

USER dartbridge

ENV DART_BRIDGE_PORT=3001
ENV DART_ANALYSIS_FLUTTER_SDK_PATH=/opt/flutter
ENV DART_ANALYSIS_TIMEOUT_MS=15000
ENV DART_ANALYSIS_MAX_CALLS_PER_FILE=200
ENV FLUTTER_SUPPRESS_ANALYTICS=true
ENV DART_DISABLE_ANALYTICS=1

EXPOSE 3001

HEALTHCHECK --interval=20s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dart-bridge-server.js"]
